<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAttack.js">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.js" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Player\FalloutDeath.js" Line="14" Column="10" />
      <File FileName="Assets\Scripts\Misc\Pickup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameHUD.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>